<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="icon" href="assets/images/jivko4a.jpg">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Title</title>
</head>

<body>




    <nav>
        <div class="fixed-top">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                    <P>2020</P>

                </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
                <p class="fullName">Jivko Atanassov</p>
                <div class="navbar1">
                    <a class="navbar1" href="index.html">Home/About</a>
                    <a class="navbar1" href="portfolio.html">Portfolio</a>
                    <a class="navbar1" href="contact.html">Contact</a>


                </div>

            </nav>
        </div>
    </nav>
    <section>

        <div class="container">
            <div class="col-md-10">
                <h1>Portfolio</h1>
            </div>
            <div class="row">
                <div class="card box card2">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator card-image-ja" src="assets/images/Capture2.JPG">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Safe Trails<i
                                class="material-icons right">Click for More</i></span>
                        <p><a href="https://zhim57.github.io/safe-trails/" target="_blank">link to project 1</a></p>
                        <p><a href="https://github.com/zhim57/safe-trails" target="_blank">github repository link</a>
                        </p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Safe Trails<i
                                class="material-icons right">close</i></span>
                        <p>This is our first projects. We are group of four Rutgers Bootcamp Students.
                            our Idea was to bring and easy to use app where prople can see the weather forecast for the
                            next five days ,
                            for a given city. then to use the integrated API and find bike trails or hiking trails in a
                            given radius of that city.
                        </p>
                    </div>
                </div>
                <div class="card box card2">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator card-image-ja" src="assets/images/planner1.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Daily Work Planner<i
                                class="material-icons right">Click for More</i></span>
                        <p><a href="https://zhim57.github.io/daily-planner" target="_blank">Link to the Daily Plabnner
                                App</a></p>
                        <p><a href="https://github.com/zhim57/daily-planner" target="_blank">github repository link</a>
                        </p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Work Day Scheduler<i
                                class="material-icons right">close</i></span>
                        <p>the daily planner is a simple app, where the client can save a "to do" list for each hour of
                            a working day.
                            The current date is shown on the top by the moment.js function, the text fields change their
                            color during the day according to the time on the machine. The passed items are with a grey
                            background, the current items are with a red background, and the futere fields are green in
                            color.
                            The saving and retrievalof information is done in the local storrage.
                        </p>
                    </div>
                </div>
                <div class="card box card2">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator card-image-ja" src="assets/images/weather_dashboard.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Weather Dashboard<i
                                class="material-icons right">Click for More</i></span>
                        <p><a href="https://zhim57.github.io/weather-dashboard" target="_blank">Link to the App</a></p>
                        <p><a href="https://github.com/zhim57/weather-dashboard" target="_blank">github repository
                                link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Weather Dashboard<i
                                class="material-icons right">close</i></span>
                        <p>The weather dashboard is a simple app which integrates the openweather API. the APi can
                            return the current day weather forecast for the given city. Together with that it also
                            returns the longitude and latitude of the city.
                            Another api request can be made using the geo coordinates, and the available responses are
                            for several days, a a mont etc.
                            this gives a lot of flexibility for the second or thisrd APLI requests. In my case I sed it
                            for a five day weather forecast.
                            This fiture gives the API posibility to be used in other applications too , for easy
                            conversion of city name to
                            longitude and lattitude coordinates of that sity . We used that in our project
                            "safe-trails."
                        </p>
                    </div>
                </div>
                <div class="card box card2">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator card-image-ja" src="assets/images/Fig1.JPG">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Eat Da Burger!<i
                                class="material-icons right">Click for More</i></span>
                        <p><a href="https://github.com/zhim57/Eat-Da-Burger" target="_blank">Link to the github
                                repository</a></p>
                        <p><a href="https://afternoon-wildwood-19991.herokuapp.com/" target="_blank">link to the
                                Deployed
                                Application</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Eat Da Burger!<i
                                class="material-icons right">close</i></span>
                        <p>This is a simple app which integrates simple MySQL database with express handlebars. I tried
                            to solve the problem of enjoying a good burger which most often is conflicting with the
                            healthy way of food combining, ayurvedic food and dosha types etc. At the end decided that
                            it should be a personal choice and let the customers decide what to be the available
                            ingredients and prices. Which luckily coincides with the American spirit of Freedom and
                            independence.<br>
                            Since the 21st century bears the promise of intergalactic travel and possible alien
                            visitors I decided to become a pioneer in the field and introduced the new non-human line
                            of tasty burgers for these future visitors. Which should help my nutritional enterprise
                            corner the market niche of feeding the aliens.

                        </p>
                    </div>
                </div>
                <div class="card box card2">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator card-image-ja" src="assets/images/ss-shoutbox-screenshot.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Stellar Sonic (project 2)<i
                                class="material-icons right">Click for More</i></span>
                        <p><a href="https://github.com/AndreG303/Stellar-Sonic" target="_blank">Link to the github
                                repository</a></p>
                        <p><a href="https://dry-shelf-60979.herokuapp.com/" target="_blank">link to the Deployed
                                Application</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Stellar Sonic (project 2)<i
                                class="material-icons right">close</i></span>
                        <p>I am happy to be a part of this amazing team of four full stack web developers in the making!
                            <br>
                            We decided to create an app for music lovers where they can go and meet similar minded
                            people, listen to music
                            communicate with each other exchange opinions and recommendations on the playlists. One of
                            the main features is
                            visualization of the genres in a user’s playlist by a D3rendering of a "bubble chart"
                            Shazam song search, YouTube play , profile pictures, chat box are some of the great features
                            of our app.
                            Welcome to the Universe of music, strap yourselves for the intergalactic musical experience
                            of a new dimension!

                        </p>
                    </div>
                </div>
                <div class="card box card2">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator card-image-ja" src="assets/images/TEAM-VIEWER1.JPG">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">node.js team-viewer<i
                                class="material-icons right">Click for More</i></span>
                        <p><a href="https://github.com/zhim57/team-viewer" target="_blank">Link to the github
                                repository</a></p>
                        <p><a href="https://youtu.be/weHof_czSDo" target="_blank">Link to the
                                Video walkthrough of Deployed
                                Application</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">node.js team-viewer<i
                                class="material-icons right">close</i></span>
                        <p>This is an aplication for work with three mysql data tables in order to provide easy access
                            to different operations. Viewing employees , roles and departments ,editting them (ADD,
                            Update,Delete), getting a department utilized budget etc.<br><br>
                            It is suitable for any organisation as a tool to comprehend and undertand the structure and
                            see actual departments , roles and employees.

                        </p>
                    </div>
                </div>
            </div>
        </div>



    </section>
    <footer>
        <div>
            Copyright &copy; 2020 Jivko Atanassov
        </div>
    </footer>


</body>

</html>